name: Continous integration
on: [push]
jobs:
  Run-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
          python-version: '3.11'
      env:
          AGENT_TOOLSDIRECTORY: /opt/hostedtoolcache
    - name: Install
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run tests
      run: |
        cd src; nose2 --with-coverage tests
    - name: Run notebook
      run: |
        python scripts/convert_notebook_to_script.py
        ipython examples/vingnette.py
